{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --watch ws.ts",
    "start": "deno run --allow-net --allow-env --allow-read ws.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "strict": true
  }
}